# football-manager

./: .env  Dockerfile  Jenkinsfile  README.md  deployment.yml  docker-compose.yml  pom.xml  skaffold.yml
src/main/kotlin/org/oriolbellet/football/: FootballApplication.kt
src/main/kotlin/org/oriolbellet/football/adapter/in/: Dto.kt
src/main/kotlin/org/oriolbellet/football/adapter/in/game/: ChangeTacticController.kt  CreateGameController.kt  GetGameLineUpController.kt  GetGameTeamsController.kt  GetStandingsController.kt  PlayGameWeekController.kt  TeamSubstitutionController.kt
src/main/kotlin/org/oriolbellet/football/adapter/in/mapping/: DtoMapper.kt  GameDtoMapper.kt  GameDtoMapperImpl.kt  LineUpDtoMapper.kt  LineUpDtoMapperImpl.kt  MatchDtoMapper.kt  MatchDtoMapperImpl.kt  PlayerDtoMapper.kt  PlayerDtoMapperImpl.kt  ScoreDtoMapper.kt  ScoreDtoMapperImpl.kt  SeasonDtoMapper.kt  SeasonDtoMapperImpl.kt  StandingRawDtoMapper.kt  StandingRawDtoMapperImpl.kt  TeamDtoMapper.kt  TeamDtoMapperImpl.kt
src/main/kotlin/org/oriolbellet/football/adapter/in/match/: CreateMatchController.kt  GetMatchController.kt  PlayMatchController.kt
src/main/kotlin/org/oriolbellet/football/adapter/in/match/listeners/: MatchPlayListenerDto.kt  MatchPlayedListener.kt
src/main/kotlin/org/oriolbellet/football/adapter/in/player/: GetPlayerController.kt
src/main/kotlin/org/oriolbellet/football/adapter/in/season/: GetSeasonController.kt  GetStandingsController.kt  PlaySeasonController.kt
src/main/kotlin/org/oriolbellet/football/adapter/in/team/: GetLineUpController.kt  GetSquadController.kt  GetTeamController.kt  GetTeamsController.kt
src/main/kotlin/org/oriolbellet/football/application/port/in/: ChangeTacticUseCase.kt  CreateGameUseCase.kt  CreateMatchUseCase.kt  GetGameLineUpUseCase.kt  GetGameTeamsUseCase.kt  GetLineUpUseCase.kt  GetMatchUseCase.kt  GetPlayerUseCase.kt  GetSeasonUseCase.kt  GetSquadUseCase.kt  GetStandingsUseCase.kt  GetTeamUseCase.kt  GetTeamsUseCase.kt  PlayGameWeekUseCase.kt  PlayMatchUseCase.kt  PlayedMatchUseCase.kt  SubstitutionUseCase.kt
src/main/kotlin/org/oriolbellet/football/application/service/: ChangeTacticService.kt  CreateGameService.kt  CreateMatchService.kt  GetGameLineUpService.kt  GetGameTeamsService.kt  GetLineUpService.kt  GetMatchService.kt  GetPlayerService.kt  GetSeasonService.kt  GetSquadService.kt  GetStandingsService.kt  GetTeamService.kt  GetTeamsService.kt  PlayGameWeekService.kt  PlayMatchPublishedService.kt  PlayMatchService.kt  PlayedMatchService.kt  SubstitutionService.kt
src/main/kotlin/org/oriolbellet/football/commons/: Constants.kt  Serializers.kt
src/main/kotlin/org/oriolbellet/football/commons/mapping/: CycleAvoidingMappingContext.kt  CycleAvoidingMappingContextFactory.kt  CycleAvoidingMappingContextFactoryImpl.kt  CycleAvoidingMappingContextImpl.kt  MapperWrapper.kt
src/main/kotlin/org/oriolbellet/football/configuration/: DekorateConfig.java  MatchPlayerConfig.kt  RabbitMqConfig.kt
src/main/kotlin/org/oriolbellet/football/domain/: Default.java
src/main/kotlin/org/oriolbellet/football/domain/game/: CreateGameDomainService.kt  CreateGameDomainServiceImpl.kt  FindGameDomainService.kt  FindGameDomainServiceImpl.kt  Game.kt  GameFactory.kt  GameFactoryImpl.kt
src/main/kotlin/org/oriolbellet/football/domain/match/: AttackResult.kt  AttackSimulator.kt  AttackSimulatorImpl.kt  BasicMatchAlgorithm.kt  BasicMatchPlayer.kt  Match.kt  MatchAlgorithm.kt  MatchPlayer.kt  MatchResult.kt  MatchTeams.kt  PossessionCalculator.kt  PossessionCalculatorImpl.kt  RandomMatchAlgorithm.kt  RandomMatchPlayer.kt  Score.kt
src/main/kotlin/org/oriolbellet/football/domain/player/: FindPlayerDomainService.kt  FindPlayerDomainServiceImpl.kt  Player.kt
src/main/kotlin/org/oriolbellet/football/domain/season/: GameWeek.kt  GameWeeks4TeamGenerator.kt  GameWeeksGenerator.kt  GameWeeksGeneratorProvider.kt  GameWeeksGeneratorProviderImpl.kt  Season.kt  SeasonFactory.kt  SeasonFactoryImpl.kt  StandingData.kt  StandingRow.kt  StandingsCalculator.kt  StandingsCalculatorImpl.kt
src/main/kotlin/org/oriolbellet/football/domain/season/gameweek/: GameWeek.kt  GameWeeks4TeamGenerator.kt  GameWeeksGenerator.kt  GameWeeksGeneratorProvider.kt  GameWeeksGeneratorProviderImpl.kt
src/main/kotlin/org/oriolbellet/football/domain/season/standings/: StandingData.kt  StandingRow.kt  StandingsCalculator.kt  StandingsCalculatorImpl.kt
src/main/kotlin/org/oriolbellet/football/domain/team/: BasicTactics.kt  FindTeamDomainService.kt  FindTeamDomainServiceImpl.kt  LineUp.kt  Tactic.kt  Team.kt
src/main/kotlin/org/oriolbellet/football/error/: BadRequestException.kt  ErrorCode.kt  ErrorDto.kt  FootballException.kt  FootballResponseEntityExceptionHandler.kt  LineUpException.kt  MatchException.kt  NotFoundException.kt  TeamException.kt
src/main/resources/: application-local.yml  application.yml  data-h2.sql  data.sql  request.http
src/main/resources/db/migration/: V1__Initial.sql
src/test/kotlin/org/oriolbellet/football/: FootballApplicationTests.kt  MockitoHelper.kt
src/test/kotlin/org/oriolbellet/football/application/service/: CreateGameServiceTest.kt  GetTeamsServiceTest.kt
src/test/kotlin/org/oriolbellet/football/componenttests/: CreateGameComponentTest.kt
src/test/kotlin/org/oriolbellet/football/domain/game/: CreateGameDomainServiceImplTest.kt  GameFactoryImplTest.kt
src/test/kotlin/org/oriolbellet/football/domain/season/: GameWeeksGeneratorProviderImplTest.kt  SeasonFactoryImplTest.kt
src/test/resources/: application.yml
